# wiziqi

./: .gitignore  CHANGELOG.md  CLOUDFLARE_DEPLOY.md  DEPLOY_CN_SERVER.md  DEVELOPMENT_FLOW.md  PROJECT_WORK_TREE.md  README.md  RELEASE_CHECKLIST.md  RENDER_DEPLOY.md  VERSIONING.md  capacitor.config.json  ecosystem.config.cjs  package.json  pnpm-lock.yaml  render.yaml  server.js  tmp_ws_test.js  wrangler.toml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: game.js  manifest.json  sw.js
android/app/src/main/java/com/gomoku/game/: LocalServer.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cloudflare/: worker.mjs
public/: game.js  index.html
