buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
    }
}

allprojects {
    buildDir = file("${rootDir}/../tmp_android_build/${project.name}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
